*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container-body{
    
    width: 95%;
    display: grid;
    grid-template: "header header header"
                    "nav main aside"
                    "nav main aside"
                    "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 4fr 1fr;
}


header{ 
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header a{
    display: flex;
    justify-content: center;
    align-items: center;
}
header button{
    width: 3em;
    height: 2em;
}
header button img{
    width: 1.5em;
    height: 1.5em;
}
.profile-pic{
    display: flex;
    align-items: center;
}
.profile-pic h5 {
    padding-left: 2em;
}

.search{
    display: inline-flex;

}
.search input{
    width: 80%;
    height: 2em;
}
.search{
    width: 40%;
    height: 5vh;
}
/* header style end */
/* nav style start */
nav{ 
    grid-area: nav;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
nav .nav-1 {
    display: flex;
    align-items: center;
}
nav .exit {
    margin: 0 0 0 12vw ;
}
.nav-1 ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
nav a {
    display: flex;
    align-items: center;
    margin: 2vh;
}
nav a span{
    margin: auto 2vw;
}
.nav-1 ul li {
    list-style: none;
}
nav a{
    text-decoration: none;
}
nav a:hover{
    background-color: crimson;
}
nav img{
    width: 25px;
    height: 25px;
}
/* nav style end */

/* main start  */
main {   
    grid-area: main;
}
/* corausel style  */
.corausel-container{
    position: relative;
    width: 80%;
    height: 40vh;
    margin: auto;
}
.corausel-track{
    position: relative;
    height: 100%;
}
main ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
main ul li{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
main ul li img{
    border-radius: 2em;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.btn{
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    background: transparent;
    border: 0;
    cursor: pointer;
}
.btn img{
    width: 2em;
    height: 2em;
}
.back{
    left: -2em;
}
.next{
    right: -2em;
}
.corausel-indicator{
    background: rgba(0,0,0,0.3);
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 0;
    margin: 0 0.5em;
}
.corausel-indicator.active{
    background: rgba(0,0,0,0.70);
}
.corausel-nav{
    display: flex;
    justify-content: center;
}
/* corausel end  */

/* main end  */

/* aside style star */
aside{ 
    grid-area: aside;
    display: flex;
    flex-direction: column;
}
aside a{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
}

aside ul li{
    list-style: none;
}
.head-top-creator{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-creator-list {
    display: flex;
    align-items: center;
}
.history{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}
.head-history{
    display: flex;
    align-items: center;

}
.user-list-history{
    display: flex;
    align-items: flex-start;
    text-align: center;
    
}
.history a{
    display: flex;
    align-items: center;
}
aside img{
    width: 3em;
    height: 3em;
}
/* aside and style  */
footer{
    grid-area: footer;
}
