

*{
box-sizing: border-box;
padding: 0;
margin: 0;
text-decoration: none;

}

/* nav styleling */
nav {
    display: flex;
    background-color: rgb(150, 0, 100);
    color: cornsilk;
    justify-content: space-around;
    padding: 1.5em;
}
nav ul{
    display: flex;
    list-style: none;

}
nav ul li a{
    text-decoration: none;
    color: cornsilk;
    justify-content: space-between;
}
nav a{
    padding: 0 0 0 1.5em;
    color: cornsilk;
}
nav :hover{
    color: crimson;
}
/* section 1 style */
.sec1{
    background-image: linear-gradient( 45deg, blue, rgb(245, 245, 250)  );
    padding: 0 0 35em 0;
}
 /* section card style  */
.gd{
    background-image: linear-gradient( 45deg, blue, rgb(245, 245, 250)  );
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-areas: 
    "heading" "main"
    "heading" "main"
    "footer" "footer"
    ;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
}
    img{
        grid-area: heading;
        width: 60px;
        height: 60px;
    }
.gd h3{
    grid-area: heading2;
}
.gd p{
    grid-area: main;
}
.gd .cexbox{
    grid-area: main;
}
.gd .card-ft{
    grid-area: footer;
}
.gd button{
    grid-area: footer;
}